.card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  align-items: unset;

  &__box {
    width: 350px;
    border: 1px solid #000;
    border-radius: 10px;
    transition: all 0.3s;
    cursor: pointer;
  }

  &__box:hover {
    transform: scale(1.1);
  }

  &__img {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    border-radius: 10px 10px 0 0;
  }

  &__title {
    width: 320px;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
    color: #19202c;

    &-box {
      display: flex;
      gap: 30px;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      padding-bottom: 5px;
    }
  }

  &__channel-title {
    font-size: 13px;
    line-height: 16px;

    color: #c2c2c2;
  }

  &__video-time {
    font-size: 13px;
    line-height: 16px;

    color: #c2c2c2;
  }
}
